{
  "version": "0.1",
  "name": "Pocket cutesy",
  "description": "Pocket cutesy to go",
  "launch_path": "/05_pk.html",
  "icons": {
    "16": "/icons/mortar-16.png",
    "48": "/icons/mortar-48.png",
    "128": "/icons/mortar-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://yourawesomeapp.com"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Su nueva e impresionante Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
